<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Join us at ISE 2023</title>
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">table {border-collapse: collapse;border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}</style>
<![endif]-->
    <style type="text/css">
        /* Email client specific styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" button. */
        body {
            width: 100% !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        body {
            -webkit-text-size-adjust: none;
        }

        /* Prevent Webkit platforms from changing default text sizes. */
        /* Reset Styles */
        sup {
            font-size: 8px;
            line-height: 0;
            vertical-align: 3px
        }

        body {
            margin: 0 auto !important;
            padding: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* Center in android 4.4 */
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
        }

        .outlookNone {
            display: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="tel"],
        a[href^="sms"] {
            color: inherit !important;
            cursor: default !important;
            text-decoration: none !important;
        }

        .appleLinksBlack a {
            color: #222222;
            text-decoration: none;
        }

        .mobBR {
            display: none !important;
        }

        @media only screen and (max-width: 375px) {
            .nav {
                font-size: 12px !important;
                line-height: 18px !important;
            }
        }

        @media only screen and (max-width: 360px) {
            .productTitle {
                font-size: 13px !important;
                line-height: 17px !important;
                padding: 0px 8px 0px 8px !important;
            }
        }

        @media only screen and (max-width: 350px) {
            .nav {
                font-size: 12px !important;
                line-height: 16px !important;
            }

            .title {
                font-size: 22px !important;
                line-height: 26px !important;
            }

            .text {
                font-size: 13px !important;
                line-height: 17px !important;
            }

            .textButton {
                font-size: 17px !important;
                line-height: 22px !important;
            }

            .footerText {
                font-size: 11px !important;
                line-height: 15px !important;
            }

            .productTitle {
                font-size: 13px !important;
                line-height: 17px !important;
                padding: 0px 8px 0px 8px !important;
            }
        }

        p {
            list-style-position: outside;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; width: 100%!important;" bgcolor="#ffffff">
    <table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation"
        style="background-color: #F4F4F4;">
        <tr>
            <td align="center" bgcolor="#ffffff">
                <table width="600" style="min-width: 600px;" border="0" cellpadding="0" cellspacing="0" align="center"
                    class="fullWidth" role="presentation">


                    <!-- This needs to havea  background image overlayed with a text and button. -->

                    <!-- Full Width Image Panel -->
                    <tr>
                        <td align="center" style="background-color: #F4F4F4; padding: 0px 0px 0px 0px"
                            class="padBottom">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="fullWidth"
                                role="presentation" style="width: 600px;">
                                <tr>
                                    <td style="font-size: 0; ">
                                        <a href="https://www.theledstudio.co.uk/" target="_blank"
                                            style="color: #222222; text-decoration: none">
                                            <img src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/march/led-march-hero-2.png"
                                                width="600" height="430" alt=""
                                                style="width: 600px; height: 430px; background-color: #f4f4f4; font-size: 30px; text-align: left; font-family: Arial, sans-serif; display: block; border-width: 0px; "
                                                class="fullWidthAuto" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>



                    <!-- Centered text section -->
                    <tr>
                        <td align="center" style="background-color: #ffffff; padding: 38px 0px 0px 0px;" class="">
                            <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0"
                                align="center" role="presentation">
                                <tr>
                                    <td valign="top" align="center" width="292"
                                        style="width: 292px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;"
                                        class="">
                                        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                                            border="0" class="" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" role="presentation">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding: 0px 50px 20px 40px; background-color: #ffffff;font-size: 24px; line-height: 28px; color: #000000; text-align: center; font-family: Arial, sans-serif;font-weight: bold; mso-line-height-rule: exactly; -webkit-text-size-adjust:none;">
                                                                LED Display Technologies: Your guide to the different
                                                                manufacturing methods
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 0px 20px 0px 40px; background-color: #ffffff; color: #222222; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;"
                                                    class="text">
                                                    Explore the three main pixel technologies on the market today, their
                                                    standout features and benefits, along with the different use cases
                                                    to ensure optimum performance for your next project.
                                                </td>
                                            </tr>
                                            <!-- Button with background -->
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 20px 0px 40px 0px; background-color: #ffffff; text-align: center;"
                                                    class="">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        role="presentation" align="center">
                                                        <tr>
                                                            <td
                                                                style="padding: 8px 20px 8px 20px;font-size: 15px; line-height: 19px; background-color: #FFFF00; color: #000000;font-family: Arial, sans-serif; font-weight: 500; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;">
                                                                <a href="https://www.theledstudio.co.uk/blog/led-display-pixel-technologies-explained"
                                                                    target="_blank"
                                                                    style="color: #000000; text-decoration: none; font-weight: 700;">Learn
                                                                    more</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Full Width Image Panel -->
                    <tr>
                        <td align="center" style="background-color: #ffffff; padding: 
                        0px 0px 0px 0px" class="">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="fullWidth"
                                role="presentation" style="width: 600px;">
                                <tr>
                                    <td style="font-size: 0; ">
                                        <a href="" target="_blank" style="color: #222222; text-decoration: none">
                                            <img src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/march/Edge-3-tile-types-with-V1-badge-new.png"
                                                width="600" height="422" alt=""
                                                style="width: 600px; height: 422px; background-color: #ffffff; font-size: 30px; text-align: center; font-family: Arial, sans-serif; display: block; border-width: 0px; "
                                                class="fullWidthAuto" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>



                    <tr>
                        <td>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                role="presentation">
                                <tr>
                                    <td align="center"
                                        style="padding: 50px 50px 0px 40px; background-color: #ffffff;font-size: 20px; line-height: 24px; color: #000000; text-align: left; font-family: Arial, sans-serif;font-weight: bold; mso-line-height-rule: exactly; -webkit-text-size-adjust:none;">
                                        EDGE Series
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Edge Pro Wins -->
                    <!-- Product Panel - 2 Products - NOT MOBILE STACKED -->
                    <tr>
                        <td align="center" style="background-color: #ffffff; padding: 38px 0px 38px 0px;" class="">
                            <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0"
                                align="center" role="presentation">
                                <tr>
                                    <td valign="top" align="center" width="292"
                                        style="width: 292px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;"
                                        class="">
                                        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                                            border="0" class="" role="presentation">

                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 0px 20px 0px 40px; background-color: #ffffff; color: #222222; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: left; -webkit-text-size-adjust:none;"
                                                    class="text">
                                                    Replace end of life LCD video walls with our EDGE LED display
                                                    series. These 43” and 55” single diecast cabinets feature a
                                                    lightweight and thin frame allowing the displays to be fitted
                                                    straight on to existing VESA or wall mounting solutions.
                                                    <br><br>
                                                    In addition, our sustainable design saves up to 40% energy.
                                                </td>
                                            </tr>
                                            <!-- Button with background -->
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 30px 0px 0px 40px; background-color: #ffffff; text-align: center;"
                                                    class="">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        role="presentation" align="left">
                                                        <tr>
                                                            <td
                                                                style="padding: 8px 20px 8px 20px;font-size: 15px; line-height: 19px; background-color: #FFFF00; color: #000000;font-family: Arial, sans-serif; font-weight: 500; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;">
                                                                <a href="https://cloud.squidex.io/api/assets/the-led-studio/a8c32dd8-c094-4d55-a1a0-070a23af5bba/"
                                                                    target="_blank"
                                                                    style="color: #000000; text-decoration: none; font-weight: 700;">Find
                                                                    out more</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" width="16" style="width: 16px; font-size: 1px; line-height: 1px;"
                                        class="">
                                        &nbsp;</td>
                                    <td valign="top" align="center" width="292"
                                        style="width: 292px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;"
                                        class="">
                                        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                                            border="0" class="" role="presentation">
                                            <tr>
                                                <td valign="top" style="font-size: 0; padding: 0 0px 10px 20px;"
                                                    class="">
                                                    <a href="https://cloud.squidex.io/api/assets/the-led-studio/9c08c8e4-fd91-4bd2-8c81-5a6bce6c17c9/"
                                                        target="_blank" style="color: #222222; text-decoration: none;">
                                                        <img src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/march/edge-new-2.png"
                                                            width="252" height="225" alt=""
                                                            style="width: 252px; height: 225px; background-color: #ffffff; font-size: 30px; text-align: center; font-family: Arial; display: inline-block; border-width: 0px;"
                                                            class="" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <!-- Black 2 section  -->

                    <tr>
                        <td align="center" style="background-color: #000000; padding: 38px 0px 38px 0px;" class="">
                            <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0"
                                align="center" role="presentation">
                                <tr>
                                    <td valign="top" align="center" width="292"
                                        style="width: 292px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;"
                                        class="">
                                        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                                            border="0" class="" role="presentation">
                                            <tr>
                                                <td valign="top" style="font-size: 0; padding: 0 10px 10px 30px;"
                                                    class="">
                                                    <a href="https://cloud.squidex.io/api/assets/the-led-studio/d850ec97-248e-4519-bb2d-dff2abcd94bd/"
                                                        target="_blank" style="color: #222222; text-decoration: none;">
                                                        <img src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/ise-2023/v-poster-new-2.png"
                                                            width="252" height="403" alt=""
                                                            style="width: 252px; height: 403px; background-color: #000000; font-size: 30px; text-align: center; font-family: Arial; display: inline-block; border-width: 0px;"
                                                            class="" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" width="16" style="width: 16px; font-size: 1px; line-height: 1px;"
                                        class="">
                                        &nbsp;</td>
                                    <td valign="top" align="center" width="292"
                                        style="width: 292px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;"
                                        class="">
                                        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                                            border="0" class="" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" role="presentation">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding: 18px 50px 20px 40px; background-color: #000000;font-size: 20px; line-height: 24px; color: #ffffff; text-align: left; font-family: Arial, sans-serif;font-weight: bold; mso-line-height-rule: exactly; -webkit-text-size-adjust:none;">
                                                                V-POSTER
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 0px 20px 0px 40px; background-color: #000000; color: #ffffff; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: left; -webkit-text-size-adjust:none;"
                                                    class="text">
                                                    Unleash your creativity with the V-POSTER, the first all-in-one
                                                    freestanding digital poster display on wheels.
                                                    <br><br>
                                                    Our V-POSTER is designed to give retailers visual merchandising
                                                    freedom, transforming spaces instantly through its flexible
                                                    placement to maximise ROI.
                                                    <br><br>
                                                    With its energy efficient design, it also contributes to a more
                                                    sustainable urban landscape for digital signage in retail
                                                    environments.

                                                </td>
                                            </tr>
                                            <!-- Button with background -->
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 20px 0px 0px 40px; background-color: #000000; text-align: center;"
                                                    class="">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        role="presentation" align="left">
                                                        <tr>
                                                            <td
                                                                style="padding: 8px 20px 8px 20px;font-size: 15px; line-height: 19px; background-color: #FFFF00; color: #000000;font-family: Arial, sans-serif; font-weight: 500; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;">
                                                                <a href="https://cloud.squidex.io/api/assets/the-led-studio/9c08c8e4-fd91-4bd2-8c81-5a6bce6c17c9/"
                                                                    target="_blank"
                                                                    style="color: #000000; text-decoration: none; font-weight: 700;">Discover
                                                                    More</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Text left image right section -->
                    <!-- Product Panel - 2 Products - NOT MOBILE STACKED -->
                    <tr>
                        <td align="center" style="background-color: #000000; padding: 38px 0px 38px 0px;" class="">
                            <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0"
                                align="center" role="presentation">
                                <tr>
                                    <td valign="top" align="center" width="299"
                                        style="width: 299px; font-size: 0px; text-align: center; margin: 0; padding: 40px 0px 0px 0px; font-weight: normal;"
                                        class="">
                                        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                                            border="0" class="" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" role="presentation">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding: 0px 50px 20px 40px; background-color: #000000;font-size: 22px; line-height: 26px; color: #ffffff; text-align: left; font-family: Arial, sans-serif;font-weight: bold; mso-line-height-rule: exactly; -webkit-text-size-adjust:none;">
                                                                AEGIS
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 0px 20px 0px 40px; background-color: #000000; color: #ffffff; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-align: left; -webkit-text-size-adjust:none;"
                                                    class="text">
                                                    Discover the industry’s first freestanding, fine-pixel pitch,
                                                    ultra-bright LED display kiosk.
                                                    <br><br>
                                                    The AEGIS is ideal for indoor and outdoor applications and can save
                                                    up to 60% on energy costs vs LCD kiosk technology, presenting new
                                                    application opportunities for outdoor digital signage and DOOH.

                                                </td>
                                            </tr>
                                            <!-- Button with background -->
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 20px 0px 0px 40px; background-color: #000000; text-align: center;"
                                                    class="">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        role="presentation" align="left">
                                                        <tr>
                                                            <td
                                                                style="padding: 8px 20px 8px 20px;font-size: 14px; line-height: 18px; background-color: #FFFF00; color: #000000;font-family: Arial, sans-serif; font-weight: 500; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;">
                                                                <a href="https://cloud.squidex.io/api/assets/the-led-studio/bf1cefae-925c-44f6-b632-fe704367f06f/"
                                                                    target="_blank"
                                                                    style="color: #000000; text-decoration: none; font-weight: 700;">Discover
                                                                    More</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" width="2" style="width: 2px; font-size: 1px; line-height: 1px;"
                                        class="">
                                        &nbsp;</td>
                                    <td valign="top" align="center" width="260"
                                        style="width: 260px; font-size: 0px; text-align: center; margin: 0; padding: 0px 0px 0px 0px; font-weight: normal;"
                                        class="">
                                        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                                            border="0" class="" role="presentation">
                                            <tr>
                                                <td valign="top" style="font-size: 0; padding: 0px 0px 0px 0px;"
                                                    class="">
                                                    <a href="https://cloud.squidex.io/api/assets/the-led-studio/bf1cefae-925c-44f6-b632-fe704367f06f/"
                                                        target="_blank" style="color: #222222; text-decoration: none;">
                                                        <img src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/march/aegis-wins-digital-img.png"
                                                            width="252" height="403" alt=""
                                                            style="width: 252px; height: 403px; background-color: #000000; font-size: 30px; text-align: center; font-family: Arial; display: inline-block; border-width: 0px;"
                                                            class="" /></a>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Back to white -->
                    <!-- Text left image right section -->
                    <!-- Product Panel - 2 Products - NOT MOBILE STACKED -->
                    <tr>
                        <td align="center" style="background-color: #ffffff; padding: 38px 0px 38px 0px;" class="">
                            <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0"
                                align="center" role="presentation">
                                <tr>
                                    <td valign="top" align="center" width="292"
                                        style="width: 292px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;"
                                        class="">
                                        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                                            border="0" class="" role="presentation">
                                            <tr>
                                                <td valign="top" style="font-size: 0; padding: 0 20px 10px 20px;"
                                                    class="">
                                                    <a href="mailto:nader@theledstudio.com"
                                                        style="color: #222222; text-decoration: none;">
                                                        <img src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/march/Nadar-Fawaz.png"
                                                            width="252" height="252" alt=""
                                                            style="width: 252px; height: 252px; background-color: #ffffff; font-size: 30px; text-align: center; font-family: Arial; display: inline-block; border-width: 0px;"
                                                            class="" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" width="16" style="width: 16px; font-size: 1px; line-height: 1px;"
                                        class="">
                                        &nbsp;</td>
                                    <td valign="top" align="center" width="292"
                                        style="width: 292px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;"
                                        class="">
                                        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                                            border="0" class="" role="presentation">

                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" role="presentation">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding: 0px 50px 20px 40px; background-color: #ffffff;font-size: 20px; line-height: 24px; color: #000000; text-align: left; font-family: Arial, sans-serif;font-weight: bold; mso-line-height-rule: exactly; -webkit-text-size-adjust:none;">
                                                                Nader Fawaz joins as Sales Director ME
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 0px 20px 0px 40px; background-color: #ffffff; color: #000000; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: left; -webkit-text-size-adjust:none;"
                                                    class="text">
                                                    Welcome to Nader who joins us to manage our sales and operations
                                                    process in the Middle East.
                                                    <br><br>
                                                    Our focus on sustainable LED design is ideal for applications in the
                                                    region, with reduced heat emissions from the displays enhancing
                                                    performance whilst reducing power consumption.
                                                    <br><br>
                                                    Get in touch with Nader <br> to discuss your next project
                                                    <a href="mailto:nader@theledstudio.com">nader@theledstudio.com</a>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Full Width Image Panel -->
                    <tr>
                        <td align="center" style="background-color: #000000; padding: 
                        0px 0px 0px 0px" class="">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="fullWidth"
                                role="presentation" style="width: 100%;">
                                <tr>
                                    <td align="center"
                                        style="font-size: 0; text-align: center;padding: 20px 0px 0px 0px;">
                                        <a href="" target="_blank" style="color: #000000; text-decoration: none">
                                            <img src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/march/full-width-img.png"
                                                width="600" height="304" alt=""
                                                style="width: 100%; height: 304px; background-color: #000000; font-size: 30px; text-align: center;"
                                                class="" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Centered text section -->
                    <tr>
                        <td align="center" style="background-color: #ffffff; padding: 38px 0px 38px 0px;" class="">
                            <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0"
                                align="center" role="presentation">
                                <tr>
                                    <td valign="top" align="center" width="292"
                                        style="width: 292px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;"
                                        class="">
                                        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                                            border="0" class="" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" role="presentation">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding: 0px 50px 20px 40px; background-color: #ffffff;font-size: 24px; line-height: 28px; color: #000000; text-align: center; font-family: Arial, sans-serif;font-weight: bold; mso-line-height-rule: exactly; -webkit-text-size-adjust:none;">
                                                                Visit our dedicated LED display facilities
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 0px 20px 0px 40px; background-color: #ffffff; color: #222222; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;"
                                                    class="text">
                                                    We have over 32,500sqft of showrooms covering everything from
                                                    design, assembly, service and NOC.
                                                    <br><br>
                                                    Find us in London UK, Swindon UK and Dallas US.
                                                </td>
                                            </tr>
                                            <!-- Button with background -->
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 20px 0px 0px 0px; background-color: #ffffff; text-align: center;"
                                                    class="">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        role="presentation" align="center">
                                                        <tr>
                                                            <td
                                                                style="padding: 8px 20px 8px 20px;font-size: 15px; line-height: 19px; background-color: #FFFF00; color: #000000;font-family: Arial, sans-serif; font-weight: 500; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;">
                                                                <a href="https://www.theledstudio.co.uk/contact"
                                                                    target="_blank"
                                                                    style="color: #000000; text-decoration: none; font-weight: 700;">Book
                                                                    a Visit</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Full Width Image Panel -->
                    <tr>
                        <td align="center" style="background-color: #F4F4F4; padding: 
                        0px 0px 0px 0px" class="">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="fullWidth"
                                role="presentation" style="width: 600px;">
                                <tr>
                                    <td style="font-size: 0; ">
                                        <a href="" target="_blank" style="color: #222222; text-decoration: none">
                                            <img src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/march/get-touch-img.png"
                                                width="600" height="257" alt=""
                                                style="width: 600px; height: 257px; background-color: #222222; font-size: 30px; text-align: left; font-family: Arial, sans-serif; display: block; border-width: 0px; "
                                                class="fullWidthAuto" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <!-- Footer -->

                    <!-- Product Panel - 2 Products - NOT MOBILE STACKED -->
                    <tr>
                        <td align="center" style="background-color: #000000; padding: 60px 0px 25px 0px;" class="">
                            <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0"
                                align="center" role="presentation">
                                <tr>
                                    <td valign="top" align="center" width="292"
                                        style="width: 292px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;"
                                        class="">
                                        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                                            border="0" class="" role="presentation">
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 0px 20px 0px 20px; background-color: #000000; color: #ffffff; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;font-weight: 700;"
                                                    class="">
                                                    <a href="mailto:sales@theledstudio.com" target="_blank"
                                                        style="color: #ffffff; text-decoration: none">Contact us</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 20px 20px 0px 20px; background-color: #000000; color: #ffffff; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;font-weight: 700;"
                                                    class="">
                                                    <a href="mailto:sales@theledstudio.com"
                                                        style="color: #FFFF00; text-decoration: none">sales@theledstudio.com</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" width="16" style="width: 16px; font-size: 1px; line-height: 1px;"
                                        class="">
                                        &nbsp;</td>
                                    <td valign="top" align="center" width="292"
                                        style="width: 292px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;"
                                        class="">
                                        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                                            border="0" class="" role="presentation">
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 0px 20px 0px 20px; background-color: #000000; color: #ffffff; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;font-weight: 700;"
                                                    class="">
                                                    <a href="" target="_blank"
                                                        style="color: #ffffff; text-decoration: none">Stay in touch</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" height="100%"
                                                    style="padding: 20px 20px 20px 20px; background-color: #000000; color: #ffffff; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;font-weight: 700;"
                                                    class="">
                                                    <table align="center" width="150" height="25"
                                                        style="width: 112px;height:25px;" cellpadding="0"
                                                        cellspacing="0" border="0" class="" role="presentation">
                                                        <tr>
                                                            <td width="25" height="25" valign="top"
                                                                style="width:25px;height:25px;max-width: 25px;max-height: 25px;padding: 2px 2px 2px 2px; background-color: #000000;"
                                                                class="">
                                                                <a href="https://uk.linkedin.com/company/the-led-studio"
                                                                    target="_blank"><img
                                                                        style="width: 25px;height:25px;max-width: 25px;max-height: 25px;"
                                                                        src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/ise-2023/led-linked-icon.png"
                                                                        alt=""></a>
                                                            </td>
                                                            <td style="width: 4px"></td>
                                                            <td width="25" height="25" valign="top"
                                                                style="width:25px;height:25px;max-width: 25px;max-height: 25px;padding: 2px 2px 2px 2px; background-color: #000000;"
                                                                class="">
                                                                <a href="https://twitter.com/TheLEDStudio"
                                                                    target="_blank"><img
                                                                        style="width: 25px;height:25px;max-width: 25px;max-height: 25px;"
                                                                        src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/ise-2023/led-twitter-icon.png"
                                                                        alt=""></a>
                                                            </td>
                                                            <td style="width: 4px"></td>
                                                            <td width="25" height="25" valign="top"
                                                                style="width:25px;height:25px;height:25px;max-width: 25px;max-height: 25px;padding: 2px 2px 2px 2px; background-color: #000000;"
                                                                class="">
                                                                <a href="https://www.instagram.com/theledstudio/"
                                                                    target="_blank"><img
                                                                        style="width: 25px;height:25px;max-width: 25px;max-height: 25px;"
                                                                        src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/ise-2023/led-insta-icon.png"
                                                                        alt=""></a>
                                                            </td>
                                                            <td style="width: 4px"></td>
                                                            <td width="25" height="25" valign="top"
                                                                style="width:25px;height:25px;height:25px;max-width: 25px;max-height: 25px;padding: 2px 2px 2px 2px; background-color: #000000;"
                                                                class="">
                                                                <a href="http://www.facebook.com/TheLEDStudios/"
                                                                    target="_blank"><img
                                                                        style="width: 25px;height:25px;max-width: 25px;max-height: 25px;"
                                                                        src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/ise-2023/led-facebook-icon.png"
                                                                        alt=""></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <!-- Full Width Image Panel -->
                    <tr>
                        <td align="center" style="background-color: #000000; padding: 
                        0px 0px 0px 0px" class="">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="fullWidth"
                                role="presentation" style="width: 100%;">
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <a href="https://www.theledstudio.co.uk/" target="_blank"
                                            style="color: #000000; text-decoration: none">
                                            <img src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/ise-2023/led-logo-footer.png"
                                                width="200" height="27" alt=""
                                                style="width: 200px; height: 27px; background-color: #000000; font-size: 30px; text-align: center;"
                                                class="" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="background-color: #000000; padding: 
                        30px 0px 30px 0px" class="">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="fullWidth"
                                role="presentation" style="width: 100%;">
                                <tr>
                                    <td align="center"
                                        style="padding: 0px 20px 0px 20px; background-color: #000000; color: #ffffff; font-family: 'Noto Sans', sans-serif; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;font-weight: 700;">
                                        Copyright © 2023 The LED Studio
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>