<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Join us at ISE 2023</title>
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">table {border-collapse: collapse;border-spacing: 0; mso-line-height-rule: exactly; mso-margin-bottom-alt: 0; mso-margin-top-alt: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}</style>
<![endif]-->
    <style type="text/css">
        /* Email client specific styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" button. */
        body {
            width: 100% !important;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        body {
            -webkit-text-size-adjust: none;
        }

        /* Prevent Webkit platforms from changing default text sizes. */
        /* Reset Styles */
        sup {
            font-size: 8px;
            line-height: 0;
            vertical-align: 3px
        }

        body {
            margin: 0 auto !important;
            padding: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .LED-height-200 {
            height: 200px;
        }

        /* Center in android 4.4 */
        img {
            border: 0;
            outline: none;
            text-decoration: none;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
        }

        .outlookNone {
            display: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .flex {
            display: flex;
            gap: 20px;
        }

        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[href^="tel"],
        a[href^="sms"] {
            color: inherit !important;
            cursor: default !important;
            text-decoration: none !important;
        }

        .appleLinksBlack a {
            color: #222222;
            text-decoration: none;
        }

        .mobBR {
            display: none !important;
        }

        @media only screen and (max-width: 375px) {
            .nav {
                font-size: 12px !important;
                line-height: 18px !important;
            }
        }

        @media only screen and (max-width: 360px) {
            .productTitle {
                font-size: 13px !important;
                line-height: 17px !important;
                padding: 0px 8px 0px 8px !important;
            }
        }

        @media only screen and (max-width: 350px) {
            .nav {
                font-size: 12px !important;
                line-height: 16px !important;
            }

            .title {
                font-size: 22px !important;
                line-height: 26px !important;
            }

            .text {
                font-size: 13px !important;
                line-height: 17px !important;
            }

            .textButton {
                font-size: 17px !important;
                line-height: 22px !important;
            }

            .footerText {
                font-size: 11px !important;
                line-height: 15px !important;
            }

            .productTitle {
                font-size: 13px !important;
                line-height: 17px !important;
                padding: 0px 8px 0px 8px !important;
            }
        }

        p {
            list-style-position: outside;
        }
    </style>
</head>

<body style="margin: 0; padding: 0; width: 100%!important;" bgcolor="#ffffff">
    <table width="600px" border="0" cellpadding="0" cellspacing="0" align="center" role="presentation"
        style="background-color: #F4F4F4;">
        <tr>
            <td align="center" bgcolor="#ffffff">
                <table width="600" style="min-width: 600px;" border="0" cellpadding="0" cellspacing="0" align="center"
                    class="fullWidth" role="presentation">


                    <!-- This needs to havea  background image overlayed with a text and button. -->

                    <!-- Full Width Image Panel -->
                    <tr>
                        <td align="center" style="background-color: #F4F4F4; padding: 0px 0px 0px 0px"
                            class="padBottom">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="fullWidth"
                                role="presentation" style="width: 600px;">
                                <tr>
                                    <td style="font-size: 0; ">
                                        <a href="https://www.theledstudio.co.uk/" target="_blank"
                                            style="color: #222222; text-decoration: none">
                                            <img src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/ise-2023/sustainable-digi-signage.png"
                                                width="600" height="430" alt=""
                                                style="width: 600px; height: 430px; background-color: #f4f4f4; font-size: 30px; text-align: left; font-family: Arial, sans-serif; display: block; border-width: 0px; "
                                                class="fullWidthAuto" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


<!-- 
                   
                    <tr>
                        <td align="center" style="background-color: #ffffff; padding: 38px 0px 0px 0px;" class="">
                            <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0"
                                align="center" role="presentation">
                                <tr>
                                    <td valign="top" align="center" width="292"
                                        style="width: 292px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;"
                                        class="">
                                        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                                            border="0" class="" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" role="presentation">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding: 0px 50px 20px 40px; background-color: #ffffff;font-size: 24px; line-height: 28px; color: #000000; text-align: center; font-family: Arial, sans-serif;font-weight: bold; mso-line-height-rule: exactly; -webkit-text-size-adjust:none;">
                                                                Demystifying sustainable digital signage
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 0px 20px 0px 40px; background-color: #ffffff; color: #222222; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;"
                                                    class="text">
                                                    We are on a mission to set the record straight about what really constitutes sustainable signage, how you measure it and why it is so important, not only for the environment, but also for your ROI.
                                                </td>
                                            </tr>
                                           
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 20px 0px 40px 0px; background-color: #ffffff; text-align: center;"
                                                    class="">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        role="presentation" align="center">
                                                        <tr>
                                                            <td
                                                                style="padding: 8px 20px 8px 20px;font-size: 15px; line-height: 19px; background-color: #FFFF00; color: #000000;font-family: Arial, sans-serif; font-weight: 500; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;">
                                                                <a href="https://www.theledstudio.co.uk/blog/led-display-pixel-technologies-explained"
                                                                    target="_blank"
                                                                    style="color: #000000; text-decoration: none; font-weight: 700;">Learn
                                                                    more</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
 -->

                
<!-- how green is your screen? -->

<!-- left aligned text and image-->

<tr>
    <td>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
            role="presentation">
            <tr>
                <td align="center"
                    style="padding: 50px 50px 0px 40px; background-color: #ffffff;font-size: 20px; line-height: 24px; color: #000000; text-align: left; font-family: Arial, sans-serif;font-weight: bold; mso-line-height-rule: exactly; -webkit-text-size-adjust:none;">
                    How green is your screen?
                </td>
            </tr>
        </table>
    </td>
</tr>


<!-- Product Panel - 2 Products - NOT MOBILE STACKED -->
<tr>
    <td align="center" style="background-color: #ffffff; padding: 38px 0px 38px 0px;" class="">
        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0"
            align="center" role="presentation">
            <tr>
                <td valign="top" align="center" width="292"
                    style="width: 292px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;"
                    class="">
                    <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                        border="0" class="" role="presentation">

                        <tr>
                            <td valign="top" height="100%"
                                style="padding: 0px 20px 0px 40px; background-color: #ffffff; color: #222222; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: left; -webkit-text-size-adjust:none;"
                                class="text">
                                From energy efficient design to intelligent operation and futureproofed solutions, find out what we really mean by sustainable signage and the steps we take to ensure sustainability is inherent in everything we do.
                                <br><br>
                            </td>
                        </tr>
                        <!-- Button with background -->
                        <tr>
                            <td valign="top" height="100%"
                                style="padding: 30px 0px 0px 40px; background-color: #ffffff; text-align: center;"
                                class="">
                                <table cellpadding="0" cellspacing="0" border="0"
                                    role="presentation" align="left">
                                    <tr>
                                        <td
                                            style="padding: 8px 20px 8px 20px;font-size: 15px; line-height: 19px; background-color: #FFFF00; color: #000000;font-family: Arial, sans-serif; font-weight: 500; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;">
                                            <a href="https://www.theledstudio.co.uk/blog/what-is-sustainable-signage"
                                                target="_blank"
                                                style="color: #000000; text-decoration: none; font-weight: 700;">Learn more</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="center" width="16" style="width: 16px; font-size: 1px; line-height: 1px;"
                    class="">
                    &nbsp;</td>
                <td valign="top" align="center" width="292"
                    style="width: 292px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;"
                    class="">
                    <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                        border="0" class="" role="presentation">
                        <tr>
                            <td valign="top" style="font-size: 0; padding: 0 0px 10px 20px;"
                                class="">
                                <a href="https://www.theledstudio.co.uk/blog/what-is-sustainable-signage"
                                    target="_blank" style="color: #222222; text-decoration: none;">
                                    <img src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/ise-2023/17844409-0f41-462c-9637-68f08d06a0d7.png"
                                        width="252" height="225" alt=""
                                        style="width: 252px; height: 225px; background-color: #ffffff; font-size: 30px; text-align: center; font-family: Arial; display: inline-block; border-width: 0px;"
                                        class="" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>


<!-- how green is your screen ends -->

<!-- TWO COB RIGHT ALIGNED -->


<!-- <tr>
    <td align="center" style=" padding: 38px 0px 38px 0px;" class="">
        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0"
            align="center" role="presentation">
            <tr>
                <td valign="center" align="center" width="292"
                    style="width: 292px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;"
                    class="">
                    <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                        border="0" class="" role="presentation">
                        <tr>
                            <td valign="top" style="font-size: 0; padding: 0 10px 10px 30px;"
                                class="">
                                <a href="https://www.youtube.com/watch?v=2pK8-gJzDBE"
                                    target="_blank" style="color: #222222; text-decoration: none;">
                                    <img src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/ise-2023/Solaris-for-eshot.png"
                                        width="252" height="200" alt=""
                                        style="width: 252px; height: 200px;  font-size: 30px; text-align: center; font-family: Arial; display: inline-block; border-width: 0px;"
                                        class="" /></a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td align="center" width="16" style="width: 16px; font-size: 1px; line-height: 1px;"
                    class="">
                    &nbsp;</td>
                <td valign="top" align="center" width="292"
                    style="width: 292px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;"
                    class="">
                    <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                        border="0" class="" role="presentation">
                        <tr>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                    align="center" role="presentation">
                                    <tr>
                                        <td align="center"
                                            style="padding: 18px 50px 20px 40px; font-size: 20px; line-height: 24px;  text-align: left; font-family: Arial, sans-serif;font-weight: bold; mso-line-height-rule: exactly; -webkit-text-size-adjust:none;">
                                            Two week COB production times
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" height="100%"
                                style="padding: 0px 20px 0px 40px;  font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: left; -webkit-text-size-adjust:none;"
                                class="text">
                                We are committed to technology innovation and delivery and make continual investments to bring you the best products as you need them.
                                <br> <br>
                                Following an expansion of our production line capability, we are now able to manufacture COB displays to order in just two weeks! <br>
                                Discover our COB Series here:

                            </td>
                        </tr> -->
                        <!-- Button with background -->
                                        <!-- <tr>
                                            <td valign="top" height="100%"
                                                style="padding: 20px 0px 0px 40px; background-color: #ffffff; text-align: center;"
                                                class="">
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                    role="presentation" align="left">
                                                    <tr>
                                                        <td
                                                            style="padding: 8px 20px 8px 20px;font-size: 15px; line-height: 19px; background-color: #FFFF00; color: #000000;font-family: Arial, sans-serif; font-weight: 500; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;">
                                                            <a href="https://www.theledstudio.co.uk/product/vivid-microled"
                                                            target="_blank"
                                                            style="color: #000000; text-decoration: none; font-weight: 700;">VIVID (COB)</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" height="100%"
                                                style="padding: 20px 0px 0px 40px; background-color: #ffffff; text-align: center;"
                                                class="">
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                    role="presentation" align="left">
                                                    <tr>
                                                        <td
                                                            style="padding: 8px 20px 8px 20px;font-size: 15px; line-height: 19px; background-color: #FFFF00; color: #000000;font-family: Arial, sans-serif; font-weight: 500; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;">
                                                                <a href="https://cloud.squidex.io/api/assets/the-led-studio/8247c6c5-4172-40b8-a57f-83170d2a3a84/"
                                                                target="_blank"
                                                                style="color: #000000; text-decoration: none; font-weight: 700;">SOLARIS (COB)</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr> -->


<!-- end of TWO COB RIGHT ALIGNED -->


<!-- Two COB -->

                    <!-- Full Width Image Panel -->
                    <tr>
                        <td align="center" style="background-color: #ffffff; padding: 
                        0px 0px 0px 0px" class="">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="fullWidth"
                                role="presentation" style="width: 600px;">
                                <tr>
                                    <td style="font-size: 0; ">
                                        <a href="https://www.theledstudio.co.uk/product/vivid-microled" target="_blank" style="color: #222222; text-decoration: none">
                                            <img src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/ise-2023/solaris.png"
                                                width="600" 
                                                
                                                alt=""
                                                style="width: 600px; ; background-color: #ffffff; font-size: 30px; text-align: center; font-family: Arial, sans-serif; display: block; border-width: 0px; "
                                                class="fullWidthAuto" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                   <!-- Centered text section -->
                    <tr>
                    <td align="center" style="background-color: #ffffff; padding: 0px 0px 38px 0px;" class="">
                        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0"
                            align="center" role="presentation">
                            <tr>
                                <td valign="top" align="center" width="292"
                                    style="width: 292px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;"
                                    class="">
                                    <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                                        border="0" class="" role="presentation">
                                        <tr>
                                            <td>
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                    align="center" role="presentation">
                                                    <tr>
                                                        <td align="center"
                                                            style="padding: 0px 50px 20px 40px; background-color: #ffffff;font-size: 24px; line-height: 28px; color: #000000; text-align: center; font-family: Arial, sans-serif;font-weight: bold; mso-line-height-rule: exactly; -webkit-text-size-adjust:none;">
                                                            Two week COB production times
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" height="100%"
                                                style="padding: 0px 20px 0px 40px; background-color: #ffffff; color: #222222; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;"
                                                class="text">
                                                We are committed to technology innovation and delivery and make continual investments to bring you the best products as you need them.
                                                <br> <br>
                                                Following an expansion of our production line capability, we are now able to manufacture COB displays to order in just two weeks! <br>
                                                Discover our COB Series here:
                                            </td>
                                        </tr> 
                                        <!-- Button with background -->
                                         <tr>
                                            <td valign="top" height="100%"
                                                style="padding: 20px 0px 0px 0px; background-color: #ffffff; text-align: center;"
                                                class="">
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                    role="presentation" align="center">
                                                    <tr>
                                                        <td
                                                            style="padding: 8px 20px 8px 20px;font-size: 15px; line-height: 19px; background-color: #FFFF00; color: #000000;font-family: Arial, sans-serif; font-weight: 500; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;">
                                                            <a href="https://www.theledstudio.co.uk/product/vivid-microled"
                                                            target="_blank"
                                                            style="color: #000000; text-decoration: none; font-weight: 700;">VIVID (COB)</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" height="100%"
                                                style="padding: 20px 0px 0px 0px; background-color: #ffffff; text-align: center;"
                                                class="">
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                    role="presentation" align="center">
                                                    <tr>
                                                        <td
                                                            style="padding: 8px 20px 8px 20px;font-size: 15px; line-height: 19px; background-color: #FFFF00; color: #000000;font-family: Arial, sans-serif; font-weight: 500; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;">
                                                                <a href="https://cloud.squidex.io/api/assets/the-led-studio/8247c6c5-4172-40b8-a57f-83170d2a3a84/"
                                                                target="_blank"
                                                                style="color: #000000; text-decoration: none; font-weight: 700;">SOLARIS (COB)</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>



                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>



                

<!-- Two COB ends -->


                    <!-- Black 2 section  -->

                    <tr>
                        <td align="center" style="background-color: #000000; padding: 38px 0px 38px 0px;" class="">
                            <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0"
                                align="center" role="presentation">
                                <tr>
                                    <td valign="center" align="center" width="292"
                                        style="width: 292px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;"
                                        class="">
                                        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                                            border="0" class="" role="presentation">
                                            <tr>
                                                <td valign="top" style="font-size: 0; padding: 0 10px 10px 30px;"
                                                    class="">
                                                    <a href="https://www.youtube.com/watch?v=2pK8-gJzDBE"
                                                        target="_blank" style="color: #222222; text-decoration: none;">
                                                        <img src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/ise-2023/wales-mil-centre.png"
                                                            width="252" height="200" alt=""
                                                            style="width: 252px; height: 200px; background-color: #000000; font-size: 30px; text-align: center; font-family: Arial; display: inline-block; border-width: 0px;"
                                                            class="" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" width="16" style="width: 16px; font-size: 1px; line-height: 1px;"
                                        class="">
                                        &nbsp;</td>
                                    <td valign="top" align="center" width="292"
                                        style="width: 292px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;"
                                        class="">
                                        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                                            border="0" class="" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" role="presentation">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding: 18px 50px 20px 40px; background-color: #000000;font-size: 20px; line-height: 24px; color: #ffffff; text-align: left; font-family: Arial, sans-serif;font-weight: bold; mso-line-height-rule: exactly; -webkit-text-size-adjust:none;">
                                                                Displays in action: Wales Millenium Centre
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 0px 20px 0px 40px; background-color: #000000; color: #ffffff; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: left; -webkit-text-size-adjust:none;"
                                                    class="text">
                                                    One of the most iconic buildings in Wales, the Wales Millenium Centre, wanted a seamless and sustainable LED display to create a monumental impact in its foyer.
                                                    <br><br>
                                                    Working alongside creative signage and brand implementation specialists Morgans Consult, our EDGE 55” was installed to leave a lasting impression for all visitors of the centre.

                                                </td>
                                            </tr>
                                            <!-- Button with background -->
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 20px 0px 0px 40px; background-color: #000000; text-align: center;"
                                                    class="">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        role="presentation" align="left">
                                                        <tr>
                                                            <td
                                                                style="padding: 8px 20px 8px 20px;font-size: 15px; line-height: 19px; background-color: #FFFF00; color: #000000;font-family: Arial, sans-serif; font-weight: 500; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;">
                                                                <a href="https://www.youtube.com/watch?v=2pK8-gJzDBE"
                                                                    target="_blank"
                                                                    style="color: #000000; text-decoration: none; font-weight: 700;">Watch the video</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Text left image right section -->
                    <!-- Product Panel - 2 Products - NOT MOBILE STACKED -->
                    <tr>
                        <td align="center" style="background-color: #000000; padding: 38px 0px 38px 0px;" class="">
                            <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0"
                                align="center" role="presentation">
                                <tr>
                                    <td valign="top" align="center" width="299"
                                        style="width: 299px; font-size: 0px; text-align: center; margin: 0; padding: 0px 0px 0px 0px; font-weight: normal;"
                                        class="">
                                        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                                            border="0" class="" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" role="presentation">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding: 0px 50px 20px 40px; background-color: #000000;font-size: 22px; line-height: 26px; color: #ffffff; text-align: left; font-family: Arial, sans-serif;font-weight: bold; mso-line-height-rule: exactly; -webkit-text-size-adjust:none;">
                                                                What brightness LED display do I need? 
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 0px 20px 0px 40px; background-color: #000000; color: #ffffff; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 16px; mso-line-height-rule: exactly; text-align: left; -webkit-text-size-adjust:none;"
                                                    class="text">
                                                    Choosing the right brightness for your LED display is crucial to achieve the best results within your unique setting.
                                                    <br><br>
                                                    Put your trust in our team of experts to guide you through the different brightness options available on the LED market, so that you can feel confident in your decision.

                                                </td>
                                            </tr>
                                            <!-- Button with background -->
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 20px 0px 0px 40px; background-color: #000000; text-align: center;"
                                                    class="">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        role="presentation" align="left">
                                                        <tr>
                                                            <td
                                                                style="padding: 8px 20px 8px 20px;font-size: 14px; line-height: 18px; background-color: #FFFF00; color: #000000;font-family: Arial, sans-serif; font-weight: 500; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;">
                                                                <a href="https://www.theledstudio.co.uk/blog/what-brightness-led-display-do-i-need"
                                                                    target="_blank"
                                                                    style="color: #000000; text-decoration: none; font-weight: 700;">Learn all about brightness</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" width="2" style="width: 2px; font-size: 1px; line-height: 1px;"
                                        class="">
                                        &nbsp;</td>
                                    <td valign="top" align="center" width="260"
                                        style="width: 260px; font-size: 0px; text-align: center; margin: 0; padding: 0px 0px 0px 0px; font-weight: normal;"
                                        class="">
                                        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                                            border="0" class="" role="presentation">
                                            <tr>
                                                <td valign="top" style="font-size: 0; padding: 0px 0px 0px 0px;"
                                                    class="">
                                                    <a href="https://www.theledstudio.co.uk/blog/led-as-a-replacement-for-lcd"
                                                        target="_blank" style="color: #222222; text-decoration: none;">
                                                        <img src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/ise-2023/LED-Brightness-e-shot-2023.png"
                                                            width="252" height="200" alt=""
                                                            style="width: 252px; height: 200px; background-color: #000000; font-size: 30px; text-align: center; font-family: Arial; display: inline-block; border-width: 0px;"
                                                            class="" /></a>
                                                </td>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Back to white -->
                    <!-- Text left image right section -->
                    <!-- Product Panel - 2 Products - NOT MOBILE STACKED -->
                    <tr>
                        <td align="center" style="background-color: #ffffff; padding: 38px 0px 38px 0px;" class="">
                            <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0"
                                align="center" role="presentation">
                                <tr>
                                    <td valign="top" align="center" width="292"
                                        style="width: 292px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;"
                                        class="">
                                        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                                            border="0" class="" role="presentation">
                                            <tr>
                                                <td valign="top" style="font-size: 0; padding: 0 20px 10px 20px;"
                                                    class="">
                                                    
                                                        <img src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/ise-2023/alex-fletcher.png"
                                                            width="252" height="252" alt=""
                                                            style="width: 252px; height: 252px; background-color: #ffffff; font-size: 30px; text-align: center; font-family: Arial; display: inline-block; border-width: 0px;"
                                                            class="" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" width="16" style="width: 16px; font-size: 1px; line-height: 1px;"
                                        class="">
                                        &nbsp;</td>
                                    <td valign="top" align="center" width="292"
                                        style="width: 292px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;"
                                        class="">
                                        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                                            border="0" class="" role="presentation">

                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" role="presentation">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding: 0px 50px 20px 40px; background-color: #ffffff;font-size: 20px; line-height: 24px; color: #000000; text-align: left; font-family: Arial, sans-serif;font-weight: bold; mso-line-height-rule: exactly; -webkit-text-size-adjust:none;">
                                                                Meet Alex Fletcher
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 0px 20px 0px 40px; background-color: #ffffff; color: #000000; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: left; -webkit-text-size-adjust:none;"
                                                    class="text">
                                                    Introducing LED Studio’s former apprentice now assistant service engineer: Alex Fletcher!



                                                    <br><br>
                                                    With a passion and natural aptitude for IT and networking, he has flourished in the industry, showcasing diverse skills and earning trust from colleagues and clients alike.


                                                </td>
                                            </tr>
                                            <!-- button -->
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 30px 0px 0px 40px; background-color: #ffffff; text-align: center;"
                                                    class="">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                        role="presentation" align="left">
                                                        <tr>
                                                            <td
                                                                style="padding: 8px 20px 8px 20px;font-size: 15px; line-height: 19px; background-color: #FFFF00; color: #000000;font-family: Arial, sans-serif; font-weight: 500; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;">
                                                                <a href="https://www.theledstudio.co.uk/blog/from-apprentice-to-engineer"
                                                                    target="_blank"
                                                                    style="color: #000000; text-decoration: none; font-weight: 700;">Read about Alex’s remarkable journey</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- BUTTON ENDS -->

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>





                    
                            <!-- Full Width Image Panel -->
                            <tr>
                                <td align="center" style="background-color: #000000; padding: 
                                0px 0px 0px 0px" class="">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" class="fullWidth"
                                        role="presentation" style="width: 100%;">
                                        <tr>
                                            <td align="center"
                                                style="font-size: 0; text-align: center;padding: 0px 0px 0px 0px;">
                                                    <img src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/ise-2023/AV-Awards.png"
                                                        width="600" height="432" alt=""
                                                        style="width: 100%; height: 403px; background-color: #000000; font-size: 30px; text-align: center;"
                                                        class="" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                    <!-- Centered text section -->
                    <tr>
                        <td align="center" style="background-color: #ffffff; padding: 38px 0px 38px 0px;" class="">
                            <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0"
                                align="center" role="presentation">
                                <tr>
                                    <td valign="top" align="center" width="292"
                                        style="width: 292px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;"
                                        class="">
                                        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                                            border="0" class="" role="presentation">
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0"
                                                        align="center" role="presentation">
                                                        <tr>
                                                            <td align="center"
                                                                style="padding: 0px 50px 20px 40px; background-color: #ffffff;font-size: 24px; line-height: 28px; color: #000000; text-align: center; font-family: Arial, sans-serif;font-weight: bold; mso-line-height-rule: exactly; -webkit-text-size-adjust:none;">
                                                                We are shortlisted in the prestigious AV Awards, in not one, but TWO categories!
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 0px 20px 0px 40px; background-color: #ffffff; color: #222222; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;"
                                                    class="text">
                                                    Our ScreenMetrics platform created with Navaho Technologies is in the running for Support Technology of the Year and our V-Poster LED display is up for Visual Technology of the Year.

                                                    <br><br>
                                                    The ceremony takes place this November, so watch this space!
                                                    <br><br>
                                                </td>
                                            </tr>
 

                    <!-- Full Width Image Panel -->
                    <tr>
                        <td align="center" style="background-color: #F4F4F4; padding: 
                        0px 0px 0px 0px" class="">
                            <table width="600" cellpadding="0" cellspacing="0" border="0" class="fullWidth"
                                role="presentation" style="width: 600px;">
                                <tr>
                                    <td style="font-size: 0; ">
                                            <img src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/march/get-touch-img.png"
                                                width="600" height="257" alt=""
                                                style="width: 600px; height: 257px; background-color: #222222; font-size: 30px; text-align: left; font-family: Arial, sans-serif; display: block; border-width: 0px; "
                                                class="fullWidthAuto" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <!-- Footer -->

                    <!-- Product Panel - 2 Products - NOT MOBILE STACKED -->
                    <tr>
                        <td align="center" style="background-color: #000000; padding: 60px 0px 25px 0px;" class="">
                            <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0" border="0"
                                align="center" role="presentation">
                                <tr>
                                    <td valign="top" align="center" width="292"
                                        style="width: 292px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;"
                                        class="">
                                        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                                            border="0" class="" role="presentation">
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 0px 20px 0px 20px; background-color: #000000; color: #ffffff; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;font-weight: 700;"
                                                    class="">
                                                    <a href="mailto:sales@theledstudio.com" target="_blank"
                                                        style="color: #ffffff; text-decoration: none">Contact us</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 20px 20px 0px 20px; background-color: #000000; color: #ffffff; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;font-weight: 700;"
                                                    class="">
                                                    <a href="mailto:sales@theledstudio.com"
                                                        style="color: #FFFF00; text-decoration: none">sales@theledstudio.com</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td align="center" width="16" style="width: 16px; font-size: 1px; line-height: 1px;"
                                        class="">
                                        &nbsp;</td>
                                    <td valign="top" align="center" width="292"
                                        style="width: 292px; font-size: 0px; text-align: center; margin: 0; padding: 0; font-weight: normal;"
                                        class="">
                                        <table width="100%" style="width: 100%;" cellpadding="0" cellspacing="0"
                                            border="0" class="" role="presentation">
                                            <tr>
                                                <td valign="top" height="100%"
                                                    style="padding: 0px 20px 0px 20px; background-color: #000000; color: #ffffff; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;font-weight: 700;"
                                                    class="">
                                                    <a href="" target="_blank"
                                                        style="color: #ffffff; text-decoration: none">Stay in touch</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" height="100%"
                                                    style="padding: 20px 20px 20px 20px; background-color: #000000; color: #ffffff; font-family: 'Noto Sans', sans-serif; font-size: 14px; line-height: 18px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;font-weight: 700;"
                                                    class="">
                                                    <table align="center" width="150" height="25"
                                                        style="width: 112px;height:25px;" cellpadding="0"
                                                        cellspacing="0" border="0" class="" role="presentation">
                                                        <tr>
                                                            <td width="25" height="25" valign="top"
                                                                style="width:25px;height:25px;max-width: 25px;max-height: 25px;padding: 2px 2px 2px 2px; background-color: #000000;"
                                                                class="">
                                                                <a href="https://uk.linkedin.com/company/the-led-studio"
                                                                    target="_blank"><img
                                                                        style="width: 25px;height:25px;max-width: 25px;max-height: 25px;"
                                                                        src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/ise-2023/led-linked-icon.png"
                                                                        alt=""></a>
                                                            </td>
                                                            <td style="width: 4px"></td>
                                                            <td width="25" height="25" valign="top"
                                                                style="width:25px;height:25px;max-width: 25px;max-height: 25px;padding: 2px 2px 2px 2px; background-color: #000000;"
                                                                class="">
                                                                <a href="https://twitter.com/TheLEDStudio"
                                                                    target="_blank"><img
                                                                        style="width: 25px;height:25px;max-width: 25px;max-height: 25px;"
                                                                        src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/ise-2023/led-twitter-icon.png"
                                                                        alt=""></a>
                                                            </td>
                                                            <td style="width: 4px"></td>
                                                            <td width="25" height="25" valign="top"
                                                                style="width:25px;height:25px;height:25px;max-width: 25px;max-height: 25px;padding: 2px 2px 2px 2px; background-color: #000000;"
                                                                class="">
                                                                <a href="https://www.instagram.com/theledstudio/"
                                                                    target="_blank"><img
                                                                        style="width: 25px;height:25px;max-width: 25px;max-height: 25px;"
                                                                        src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/ise-2023/led-insta-icon.png"
                                                                        alt=""></a>
                                                            </td>
                                                            <td style="width: 4px"></td>
                                                            <td width="25" height="25" valign="top"
                                                                style="width:25px;height:25px;height:25px;max-width: 25px;max-height: 25px;padding: 2px 2px 2px 2px; background-color: #000000;"
                                                                class="">
                                                                <a href="http://www.facebook.com/TheLEDStudios/"
                                                                    target="_blank"><img
                                                                        style="width: 25px;height:25px;max-width: 25px;max-height: 25px;"
                                                                        src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/ise-2023/led-facebook-icon.png"
                                                                        alt=""></a>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <!-- Full Width Image Panel -->
                    <tr>
                        <td align="center" style="background-color: #000000; padding: 
                        0px 0px 0px 0px" class="">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="fullWidth"
                                role="presentation" style="width: 100%;">
                                <tr>
                                    <td align="center" style="font-size: 0; text-align: center;">
                                        <a href="https://www.theledstudio.co.uk/" target="_blank"
                                            style="color: #000000; text-decoration: none">
                                            <img src="https://plaster-email-images.s3.eu-west-2.amazonaws.com/2023/led-studio/ise-2023/led-logo-footer.png"
                                                width="200" height="27" alt=""
                                                style="width: 200px; height: 27px; background-color: #000000; font-size: 30px; text-align: center;"
                                                class="" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="background-color: #000000; padding: 
                        30px 0px 30px 0px" class="">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" class="fullWidth"
                                role="presentation" style="width: 100%;">
                                <tr>
                                    <td align="center"
                                        style="padding: 0px 20px 0px 20px; background-color: #000000; color: #ffffff; font-family: 'Noto Sans', sans-serif; font-size: 12px; line-height: 16px; mso-line-height-rule: exactly; text-align: center; -webkit-text-size-adjust:none;font-weight: 700;">
                                        Copyright © 2023 The LED Studio
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>